

#-----------Application Parameter-------------
spring.application.name=CHAT-APP
server.port=8080
test.url=http://localhost:8080/api/jwt/get/

#----------Data Base Parameter--------------
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=root
spring.datasource.password=root_123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#------------ Email Parameter -------------

spring.mail.username=toshmamatovdostonazamat@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=hqqcfylonpuoalmf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true


#---------------- JWT -----------------------
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=36000000000000

#-------------- SWAGGER---------------------




